{
  "awsAuthRefresh": "aws sso login --profile claude",
  "env": {
    "CLAUDE_CODE_USE_BEDROCK": "1",
    "AWS_PROFILE": "claude",
    "AWS_REGION": "eu-west-1"
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "printf '\\033]1337;SetProfile=claude\\a' > /dev/tty 2>/dev/null || true"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "playwright@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "ontopix-plugins": {
      "source": {
        "source": "directory",
        "path": "/Users/apuigsech/Develop/github.com/ontopix/claude-setup"
      }
    }
  },
  "effortLevel": "low",
  "skipDangerousModePermissionPrompt": true
}
